spring.application.name=CURRENCY-EXCHANGE
server.port=8595
eureka.client.service-url.default-zone=http://localhost:8761/euraka/

spring.datasource.url=jdbc:mysql://localhost:3306/mydbcurrency?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



